<?php

return [
    'what_do_today' => 'What do you want to do Today?',
    'get_this_done' => 'Get this done',
    'all' => 'All',
    'n_a' => 'N/A',
    'refresh' => 'Refresh',
    'confirmation_code' => 'Confirmation Code',
    'account_password' =>'User Account Password',
    'status' => 'Status',
    'entry_status' => 'Entry Status',
    'pay_status' => 'Pay Status',
    'notify_status' => 'Notify Status',
    'wf_status' => 'Workflow Status',
    'wf_done_date' => 'Workflow done date',
    'wf_done' => 'Workflow done',
    'add_attachment' => 'Add attachment',
    'date' => 'Date',
    'date_created' => 'Date created',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'application_date' => 'Application Date',
    'return_date' => 'Return Date',
    'approved_end__date' => 'Approved End Date',
    'search_date' => 'Search Date',
    'supervisor' => 'Supervisor',
    'period_type' => 'Period Type',
    'descriptions' => 'Descriptions',
    'waiting' => 'Waiting...',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'reason' => 'reason',
    'username' => 'User Name',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'middlename' => 'Middle Name',
    'short_name' => 'Short Name',
    'invite' => 'Invite',
    'option' => 'Options',
    'shortcuts' => 'Shortcuts',
    'phone' => 'Mobile Phone',
    'mobile' => 'Mobile',
    'telephone' => 'Telephone',
    'fax' => 'Fax',
    'tin' => 'Tin',
    'po_box' => 'P.O. Box',
    'isactive' => 'Is active',
    'isclaimable' => 'Is Claimable',
    'isexpense' =>'Is Expense',
    'favourite' => 'Favourite',
    'iscash_deposit' =>'Is Cash Deposit',
    'iscash_deposit_descr' =>'Does this expense type relate to cash deposit to company account',
    'isalert' => 'Is Alert',
    'isalert_helper' => 'Should be alerted when this product is below min qty?',
    'isexpense_helper' => 'Is this type expense to a company? i.e. Yes is expense, No => is Cashflow',
    'offset' =>'Offset',
    'box_no' =>'P.O. Box',
    'website' => 'Website',
    'web' => 'Website',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'district'=> 'District',
    'ward' => 'Ward',
    'street' => 'Street',
    'plot' => 'Plot',
    'block' => 'Block',
    'province' => 'Province',
    'physical_address'=> 'Physical address',
    'postcode'=>'Postcode',
    'country_helper' => 'Country of Residence',
    'register' => 'Register',
    'captcha' => 'Enter the Captcha',
    'type' => 'Type',
    'action_type' => 'Action Type',
    'assign_action_type' => 'Action Type (Assignment)',
    'download' => 'Download',
    'downloads' => 'Downloads',
    'go_back' => 'Go Back',
    'reject' => 'Reject',
    'receive' => 'Receive',
    'received' => 'Received',
    'names' => 'Names',
    'address' => 'Address',
    'apply' => 'Apply',
    'about' => 'About',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome, Guest',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'payment_success' => 'Payment Success',
    'payment_unsuccess' => 'Payment not Success',
    'processed' => 'Processed',
    'assign' => 'Assign',
    'home' => 'Home',
    'action' => 'Action',
    'new' => 'New',
    'more' => 'More',
    'show_more' => 'Show more',
    'actions' => 'Actions',
    'bulk_actions' => 'Bulk Actions',
    'login' => 'Login',
    'payment_type' => 'Type of Payment',
    'currency' => 'Currency',
    'description' => 'Description',
    'command' => 'Command',
    'find' => 'Find',
    'email'=> 'Email',
    'email_helper' => 'We\'ll never share your email with anyone else.',
    'password' => 'Password',
    'signin' => 'Sign In',
    'password_reset' => 'Reset Password',
    'password_confirmation' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'change_password' => 'Change Password',
    'remember' => 'Remember Me',
    'done' => 'Done',
    'submit' => 'Submit',
    'submit_all' => 'Submit All',
    'save' => 'Save',
    'undo' =>'Undo',
    'remove'=>'Remove',
    'reset_button' =>'Reset button',
    'name' => 'Name',
    'add_more' => 'Add more',
    'more_actions' => 'More Actions',
    'add' => 'Add',
    'add_new' => 'Add New',
    'add_new_batch' => 'Add New Batch',
    'close'=>'Close',
    'closed'=>'Closed',
    'draft'=>'Draft',
    'cancel'=> 'Cancel',
    'cancelled' => 'Cancelled',
    'clear' => 'clear',
    'expired' => 'Expired',
    'pending' => 'Pending',
    'on_progress' => 'On Progress',
    'logo' => 'Upload Logo',
    'view'=>'View',
    'view_edit'=>'View/Edit',
    'view_gui'=>'View GUI',
    'reply'=>'Reply',
    'accept'=>'Accept',
    'user' => 'User',
    'users' => 'Users',
    'create_by' => 'Create By',
    'create_user' => 'Create User',
    'user_details' =>'User Details',
    'all_users' => 'All Users',
    'logout' => 'Log Out',
    'click_here' => 'Click Here',
    'click_to_view' => 'Click to View',
    'term_of_use' => 'Term of use',
    'no_access' => 'No access',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'my_desktop' => 'My Desktop',
    'my_activities' => 'My Activities',
    'activities' => 'Activities',
    'shortlist' =>'Shortlist',
    'station' => 'Station',
    'station_no' => 'Station No.',
    'key' => 'Key',
    'delivery_transport_details' => 'Delivery Transport Details',
    'driver' => 'Driver',
    'expense_type' => 'Expense Type',
    'last_date_refilled' => 'Last date refilled',
    'last_date_restocked' => 'Last date restocked',
    'product' => 'Product',
    'op_lt' => 'Opening Litres',
    'cl_lt' => 'Closing Litres',
    'current_lt' =>'Current Litres',
    'current_reading' =>'Current Reading (Electronic)',
    'normal_reading' =>'Normal Reading (Mechanical)',
    'op_stock' => 'Opening stock',
    'current_stock' => 'Current stock',
    'io_stock' => 'IO stock',
    'completed'  => 'Completed',
    'cl_stock' => 'Closing stock',
    'position' => 'Position',
    'award'=>'Award',
    'registration_date' => 'Registration Date',
    'last_login' => 'Date of last visit',
    'sn' => 'SN',
    'notifications' => 'Notifications',
    'deadline' => 'Deadline',
    'deadline_date' => 'Deadline date',
    'applied_date' => 'Applied Date',
    'application' => 'Application(s)',
    'posted_date' => 'Posted Date',
    'approved_date' => 'Approved Date',
    'close_date'=>'Close Date',
    'manufactured_date' => 'Manufacture date',
    'expired_date' => 'Expired date',
    'expire_date' => 'Expire date',
    'price' => 'Price',
    'avg_buy_price' => 'Average Buy Price',
    'on_hand' => 'On Hand',
    'views_count' => 'Views Count',
    'source' => 'Source',
    'summary' => 'Summary',
    'total_summary' => 'Total Summary',
    'profile'=>'Profile',
    'attachment' => 'Attachment(s)',
    'attach' => 'Attach',
    'document' => 'Document',
    'documents' => 'Documents',
    'supporting_documents' => 'Supporting Documents',
    'choose_file' => 'Choose file',
    'service' => 'Service',
    'setting' => 'Setting(s)',
    'title' => 'Title',
    'report_title' => 'Report Title',
    'message' => 'Message',
    'messages' => 'Messages',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'rate' => 'Rate',
    'rates' => 'Rates',
    'finish' => 'Finish',
    'previous' => 'Previous',
    'date_range' => 'Date range',
    'next' => 'Next',
    'go_next_page' => 'Go next page',
    'url' => 'URL',
    'yes' => 'Yes',
    'no' => 'No',
    'aging' => 'Aging',
    'multichoice_input' => 'Support multi values selection',
    'input' => 'Input',
    'result' => 'Result',
    'postal_address' => 'Postal Address',
    'change' => 'Change',
    'filename' => 'Filename',
    'search' => 'Search',
    'reset' => 'Reset',
    'quick_find' =>'Quick Find',
    'features' => 'Features',
    'cost'=>'Cost',
    'externa_id' => 'External Reference',
    'external_id' => 'External Reference',
    'vehicle' =>'Vehicle',
    'isvehicle' => 'Is Vehicle',
    'isschedule' => 'Is Scheduled ?',
    'isvehicle_helper' => 'Is this type expense to a vehicle?',
    'ishq' => 'Is HQ?',
    'ishq_only' => 'Is HQ only',
    'ishq_only_helper' => 'Is this type of expense applicable at HQ only?',
    'isactive_helper' => 'Is this entity active?',

    'from' => 'From',
    'to'=>'To',
    'free' => 'Free',
    'subject' => 'Subject',
    'send_to' => 'Send to ',
    'contents' => 'Contents',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'licensed' => 'Licensed',
    'help' => 'Help',
    'apply_now' => 'Apply Now',
    'complete' => 'Complete',
    'expense_date' =>'Expense date',
    'open' => 'Open',
    'applications' => 'Application(s)',
    'contact_info' => 'Contact Information',
    'add_contact' => 'Add Contact',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'color' => 'Color',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'general_info' => 'General Information',
    'location' => 'Location',
    'photos' => 'Photos',
    'max' => 'Max',
    'min'=> 'Min',
    'size' => 'Size',
    'earn_percent' => 'Earn percent',
    'compare_operator' => 'Compare operator',
    'compare_operator_desc' => 'Comparison operator i.e. 1 => <, 2 => <= , 3 => >, 4 = >=',
    'max_amount' => 'Max amount',
    'amount_range' => 'Amount range',
    'amount_recovered' => 'Amount Recovered',
    'min_amount' =>'Min amount',
    'rank' => 'Rank',
    'general' => 'General',
    'keyword' => 'Keyword',
    'wf_track' => 'Workflow Track',
    'resource_name' => 'Resource Name',
    '' =>'Short Name',
    'received_date' => 'Received Date',
    'forward_date' => 'Forward Date',
    'level' => 'Level',
    'module' => 'Module',
    'assigned' => 'Assigned',
    'not_assigned' => 'Not Assigned',
    'observation' => 'observation',
    'query' => 'Query',
    'greetings' => 'Welcome to ',
    'registration' => 'Registration',
    'account?' => 'Do you have an Account?',
    'account?dont' => 'Do not have an Account?',
    'dear_user' => 'Dear user',
    'resend' => 'Resend',
    'thanks' => 'Thanks',
    'system' => 'System',
    'sw' => 'Swahili',
    'value' => 'Value',
    'note' => 'Note',
    'hasc' => 'Hasc',
    'country_code' => 'Country code',
    'report' => 'Report',
    'administrative' => 'Administrative',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'created_at' => 'Created At',
    'efd_receipt_date' => 'EFD Receipt Date',
    'since' => 'Since',
    'none'=> 'None',
    'is_admin' => 'Is Administrative?',
    'custom_filter' => 'Custom filter',
    'resource' => 'Resource',
    'assign_to' => 'Assign to',
    'designation' =>'Designation',
    'useful_link' => 'Useful Link',
    'faqs' => 'FAQs',
    'reserved_at' => 'Reserved at',
    'available_at' => 'Available at',
    'payload' => 'Payload',
    'queue' => 'Queue',
    'attempts' => 'Attempt(s)',
    'connection' => 'Connection',
    'exception'=> 'Exception',
    'change_status'=> 'Change Status',
    'failed_at' => 'Failed at',
    'field' => 'Field',
    'warning' => 'Warning',
    'event' => 'Event',
    'delivery_note' => 'Delivery Note',
    'old_values' => 'Old Values',
    'new_values' => 'New Values',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'tags' => 'Tag(s)',
    'return_page' => 'Return to this page',
    'open_new_tab' => 'Open on new tab',
    'sidebar_summary' => 'Sidebar Summary',
    'general_summary' => 'General Summary',
    'payment_summary' => 'Payment Summary',
    'payments' => 'Payments',
    'pay_now' => 'Pay Now',
    'repayments' => 'Repayments',
    'pending_tasks' => 'Pending Tasks',
    'warning_alerts' => 'Warning Alerts',
    'tasks' => 'Tasks',
    'contact_person' => 'Contact Person',
    'contact_person_phone' => 'Contact Person Phone',
    'iscompany' => 'Is Company?',
    'company' => 'Company',
    'individual' => 'Individual',
    'max_loan_limit' => 'Max Loan Limit',
    'open_balance' => 'Open Balance',
    'open_balance_date' => 'Open Balance Date',
    'loan' => 'Loan',
    'wcf' => 'WCF',
    'gender' => 'Gender',
    'marital_status' => 'Marital Status',
    'employment_type' => 'Employment Type',
    'employment_term' => 'Employment Term',
    'employment_category' => 'Employment Category',
    'is_system_user' => 'Is system user?',
    'is_system_defined' => 'Is system defined?',
    'unit' => 'Unit',
    'unit_price' => 'Unit price',
    'discounted_unit_price' => 'Discounted Unit price',
    'discount_price' => 'Discount price',
    'prev_basic_salary' => 'Previous Basic Salary',
    'basic_salary' => 'Basic Salary',
    'gross_salary' => 'Gross Salary',
    'employee_salary' => 'Employee Salary',
    'employee_type' => 'Employee Type',
    'contracted' => 'Contracted',
    'non_contracted' => 'Non contracted',
    'buy_amount' => 'Buy amount',
    'bank' => 'Bank',
    'accountno' => 'Bank Account No.',
    'national_id' => 'National Id',
    'nationality' => 'Nationality',
    'driving_license' => 'Driving License',
    'residential_status' => 'Residential Status',
    'phone_1' => 'Phone 1',
    'phone_2' => 'Phone 2',
    'photo' => 'Photo',
    'change_photo' => 'Change Photo',
    'paye' => 'PAYE',
    'social_security' => 'Social Security',
    'health_insurance' => 'Health Insurance',
    'health_insurance_eligble_helper' => 'Is this staff eligible for Health Insurance program?',
    'heslb' => 'HESLB Loan Deduction',
    'date_hired' => 'Date Hired',
    'dob' => 'Date of Birth',
    'trans_date' => 'Transaction Date',
    'fullname' => 'Fullname',
    'nssf_psssf_no' => 'NSSF/PSSSF Member No.',
    'terminated_date' => 'Terminated Date',
    'terminated_reason' => 'Terminated Reason',
    'reactivated_date' => 'Reactivated Date',
    'reactivated_reason' => 'Reactivated Reason',
    'deactivated' => 'Deactivated',
    'end_date' => 'End Date',
    'next_target_date' => 'Next Target Date',
    'amount' => 'Amount',
    'amount_adjusted' => 'Amount Adjusted',
    'discount_amount' => 'Discount Amount',
    'not_disbursed' => 'Not Disbursed Yet',
    'disbursed' => 'Disbursed',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid Yet',
    'unpaid' => 'Unpaid',
    'partially_paid' => 'Partially Paid',
    'total_paid' => 'Total Paid',
    'amount_paid' => 'Paid Amount',
    'amount_net_tax' => 'Amount Net Tax',
    'amount_net_tax_helper' => 'Amount Net Tax - (This amount exclude taxes)',
    'tax_amount' => 'Tax Amount',
    'balance_due' => 'Balance Due',
    'balance_amount' => 'Balance Amount',
    'cycles_months' => 'Cycles/Months',
    'cycles' => 'Cycles',
    'cycles_helper' => 'No. of months/cycles to complete this payment',
    'cycles_remained' => 'Cycles/Months remained',
    'remark' => 'Remark',
    'loss_remark' => 'Loss Remark',
    'recurring' => 'Recurring',
    'non_recurring' => 'Non Recurring',
    'is_recurring?' => 'Is recurring?',
    'is_taxable?' => 'Is taxable?',
    'taxable' => 'Taxable',
    'non_taxable' => 'Non-Taxable',
    'by' => 'By',
    'allowance' => 'Allowance',
    'deduction' => 'Deduction',
    'last_cycle_amount' => 'Last cycle amount',
    'amount_per_cycle' => 'Amount Per cycle',
    'no_of_employees' => 'No of Employees',
    'no_of_stations' => 'No of Stations',
    'no_of_vehicles' => 'No of Vehicles',
    'export_to_excel' => 'Export to Excel',
    'export_all_to_excel' => 'Export All to Excel',
    'current' => 'Current',
    'expenses' =>'Expenses',
    'purchase_order' => 'Purchase Order',
    'po_repayment' => 'Purchase Order Repayment',
    'reprocess' => 'Reprocess',
    'redo' => 'Redo',
    'sell_type' => 'Sell Type',
    'sale_options' => 'Sale Options',
    'sale_option' => 'Sale Option',
    'damage_option' => 'Damage Option',
    'sell_price' => 'Sell Price',
    'new_sell_price' => 'New Sell Price',
    'lt' => 'LT',
    'lt_qty' => 'LT/Qty',
    'qty' => 'Qty',
    'unit_qty' => 'Unit qty',
    'received_qty' => 'Received qty',
    'child_qty' => 'Child Qty',
    'new_qty' => 'New Qty',
    'current_qty' => 'Current Qty',
    'delivered_qty' => 'Delivered Qty',
    'retail_selling' => '   Retail Selling',
    'wholesale_selling' => 'Wholesale Selling',
    'buy_price' => 'Buy price',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'retail_sell_price' => 'Retail sell price',
    'whole_sell_price' => 'Whole sell price',
    'total' => 'Total',
    'accounting' => 'Accounting',
    'accnt' => 'Accnt',
    'sub_total' => 'Sub Total',
    'credit_amount' => 'Credit Amount',
    'loan_balance' => 'Loan Balance',
    'total_receivable' => 'Total Receivable',
    'total_receivable_helper' => 'Total Receivable including all unpaid invoices and credit sales',
    'search_for_staff' => 'Search For staff',
    'search_for_client' => 'Search For client',
    'search_for_station' => 'Search For Station',
    'search_for_region' => 'Search For Region',
    'search_for_driver' => 'Search For Driver',
    'search_for_product' => 'Search For Product',
    'search_for_product_type' => 'Search For Product Type',
    'search_for_bank' => 'Search For Bank',
    'search_for_status' => 'Search For Status',
    'search_for_employee' => 'Search For Employee',
    'search_for_organization' => 'Search For Organization',
    'without_data_column' => 'Without Data Column',
    'column_name' => 'Column Name',
    'columns' => 'Columns',
    'transaction_date' => 'Transaction date',
    'shift' =>'Shift',
    'payroll_approval' => 'Payroll Approval',
    'max_qty_for_sale' => 'Max Qty for Sale',
    'please_wait' => 'Please Wait...',
    'payment_date' => 'Payment Date',
    'due_date' => 'Due Date',
    'due_repay_date' => 'Due Repayment Date',
    'payment_terms' => 'Payment Terms',
    'payment_method' => 'Payment Method',
    'payment_reference' => 'Payment Reference',
    'payment_reference_helper' => 'Reference no for this payment i.e. cheque no, invoice no and etc',
    'delivery_date' => 'Delivery Date',
    'delivered' => 'Delivered',
    'invoice_no' => 'Invoice No.',
    'supplier_bank' => 'Supplier Bank',
    'organization' => 'Organization',
    'organization_bank' => 'Organization Bank',
    'company_bank' => 'Company Bank',
    'company_accountno' => 'Company Accountno',
    'supplier_accountno' => 'Supplier Accountno',
    'amount_to_be_paid' => 'Amount to be Paid',
    'refresh_data' => 'Refresh Data',
    'search_filter' => 'Search Filter(s)',
    'max_file_size_helper' => 'Max File size to upload',
    'print' => 'Print',
    'print_with_sub_items' => 'Print with sub items',
    'print_report' => 'Print Report',
    'items' => 'Items',
    'item' => 'Item',
    'signature' => 'Signature',
    'managing_director' => 'Managing Director',
    'stamp' => 'Stamp',
    'overall_balance' => 'Overall Balance',
    'overall' => 'Overall',
    'navigation' => 'Navigation',
    'initiated_by' => 'Initiated By',
    'initiated' => 'Initiated',
    'fields_required' => 'Fields marked with <span style="color: red;">*</span> are mandatory',
    'exchange' => 'Exchange',
    'cylinder_container_only' => 'Cylinder/Container Only',
    'document_center' => 'Document Center',
    'reference' => 'Reference',
    'reason_type' => 'Reason type',
    'returned_by' => 'Returned By',
    'remove_inactive_sales' => 'Remove Inactive Sales',
    'parent' => 'Parent',
    'subsidiary' => 'Subsidiary',
    'issytem' => 'Is System',
    'discount' => 'Discount',
    'pay_status' => 'Pay Status',
    'update_pay' => 'Update Pay',
    'main_station' => 'Main station',
    'main_station_helper' => 'Main station for this staff',
    'station_in_use' => 'Station In Use',
    'station_in_use_helper' => 'Station In Use (Multiple Station Management Mode)',
    'other_stations' => 'Other Stations',
    'allocated_stations' => 'Allocated Stations',
    'internal' => 'Internal',
    'sms' => 'Sms',
    'loss' => 'Loss',
    'gain' => 'Gain',
    'notified' => 'Notified',
    'acknowledged' => 'Acknowledged',
    'acknowledge' => 'Acknowledge',
    'bank_details' => 'Bank Details',
    'account_name' => 'Account Name',
    'bank_name' => 'Bank Name',
    'acc_no' => 'Acc No',
    'staff' => 'Staff',
    'external_driver' => 'External Driver',
    'external_vehicle' => 'External Vehicle',
    'external_trailer' => 'External Trailer',
    'variance_amount' => 'Variance Amount',
    'variance_stock' => 'Variance Stock',
    'recalculate' => 'Recalculate',
    'calculation_type' => 'Calculation Type',
    'employee_value' => 'Employee Value',
    'employer_value' => 'Employer Value',
    'send_notification' => 'Send Notification',
    'show_search_filters' => 'Show Search Filters',
    'hide_search_filters' => 'Hide Search Filters',
    'search_filters' => 'Search Filters',
    'hide_data' => 'Hide Data',
    'show_data' => 'Show Data',
    'hi' => 'Hi',
    'image' => 'Image',
    'process_payment' => 'Process payment',
    'download_template' => 'Download Template',
    'orientation' => 'Orientation',
    'landscape' => 'Landscape',
    'portrait' => 'Portrait',
    'pending_action' => 'Pending Action',
    'count' => 'Count',
    'avail_all_stations' => 'Available to All Stations?',
    'avail_all_stations_helper' => 'Yes -> Client will be available to all stations, No -> Client will only be available to specified station',
    'entries_similar_name' => 'Entries with similar value',
    'entries_similar_name_helper' => 'Entries with similar value! Please check to avoid duplicate entries!',
    'read_more' => 'Read More',
    'read_less' => 'Read Less',
    'exists_with_similar_name' => 'Entries with Similar Name',
    'exists_with_similar_name_helper' => 'Entries with Similar name! Please check to avoid duplicate entries',
    'my_favourite_reports' => 'My Favourite Reports',
    'my_favourites' => 'My Favourites',
    'payee' => 'Payee',
    'payee_helper' => 'Choose payee relate to this expense i.e. supplier, employee, client',
    'payer' => 'Payer',
    'payer_helper' => 'Choose payer relate to this sale i.e. supplier, employee, client',
    'biller_employee_helper' => 'Choose employee/Staff who has billed this record',
    'memo' => 'Memo',
    'product_and_services_in_bundle' => 'Products/services included in the bundle',
    'product_or_service' => 'Products/service',
    'make_inactive' => 'Make inactive',
    'make_active' => 'Make active',
    'duplicate' => 'Duplicate',
    'days_left' => 'Days Left',
    'overdue_by_days' => 'Overdue by :days day(s)',
    'template_name' => 'Template Name',
    'interval_type' => 'Interval Type',
    'every_after_interval' => 'Every After Interval',
    'every_after' => 'Every After',
    'end_schedule_type' => 'End Type',
    'schedule_type' => 'Schedule Type',
    'schedule_date' => 'Schedule Date',
    'start_date' => 'Start Date',
    'start_from' => 'Start From',
    'occurrence' => 'Occurrence(s)',
    'recurring_details' => 'Recurring Details',
    'other_criteria' => 'Other Criteria',
    'other' => 'Other',
    'vrn' => 'VRN',
    'details' => 'Details',
    'retail_store' => 'Retail Store',
    'other_images' => 'Add other images',

    'crud' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create' => 'Create',
        'update' => 'Update',
        'store' => 'Store',
        'list_all' => 'List All',
        'profile' => 'Profile',
        'show' => 'Show',
        'deactivate' =>'Deactivate',
        'activate' => 'Activate',
        'undo' => 'Undo',
        'initiate' => 'Initiate Approval',
        'reinstate_approved' => 'Reinstate Approved',
        'upload_bulk' => 'Upload Bulk',
        'add_bulk' => 'Add Bulk',
        'update_bulk' => 'Update Bulk',
        'edit_bulk' => 'Edit Bulk Details',
        'cant_delete' => 'Can not Delete'
    ],

    'user_registration' => [
        'instruction_title' => 'ACCOUNT REGISTRATION INFORMATION',
        'instruction_intro' => 'To access this system you have to register for an account and there are different types of accounts as explained below.',
        'agree_terms' => 'I agree with terms and conditions',
        'account_confirmation' => 'Account Confirmation',
        'user_info' => 'User Information',
        'add_user' => 'Add User',
        'edit_user' => 'Edit User',
        'reset_password' => 'Reset Password'
    ],


    'administrator' =>[
        'admin_center' => 'Admin Center',

        'users' => [
            'manage_users' => 'Manage Users',
            'system_users' => 'System Users',
            'permission_role' => 'Permission Role',

        ],

        'system' => [
            'country' => [
                'add_new' => 'Add New Country',
                'edit_country' =>'Edit Country',
                'view_country' =>'View Country',
                'country_name' => 'Country Name',
                'country_code'  => 'Country Code',
                'create_region' => 'Create Region',
                'edit_region' => 'Edit Region',
                'region_name' => 'Region Name',
                'manage' => 'Manage countries and regions'
            ],

            'region' => [
                'add_new' => 'Add Region',
                'edit_region' =>'Edit Region',
                'view_region' =>'View Region',
                'region_name' => 'Region Name',
            ],

            'code_values' => [
                'code_value' => 'Code value',
                'code_values' => 'Code values',
                'manage_code_values' => 'Manage code values i.e. data dictionaries',
                'crud' => [
                    'add' => 'Add code value',
                    'edit' => 'Edit code value',
                    'update' => 'Update code value'
                ],
            ],

            'codes' => [
                'code' => 'Code',
                'codes' => 'Codes',
                'system_defined' => 'System Defined',
                'values' => 'Values',
            ],
            'sysdef' => [
                'definition' => 'System definition',
                'definitions' => 'System definitions',
                'group' => 'System definition group',
                'manage' => 'Manage system definitions',
                'data_type' => 'Data type',
                'sysdef' => 'Sysdef',
                'crud' => [
                    'edit' => 'Edit System Definition',
                ],
            ],
            'access_control' => [
                'roles_permissions' => 'Roles & Permissions',
                'manage_roles_permissions' => 'Manage the user roles and permissions',
                'roles' => 'Roles',
                'role' => 'Role',
                'add_role' => 'Add role',
                'edit_role' => 'Edit role',
                'permission' => 'Permission',
            ],

            'reports' => [
                'reports' => 'Reports',
                'report_groups' => 'Report Groups',
                'report_group' => 'Report group',
                'report_type' => 'Report type',

                'search_for_product' => 'Search for Product',
                'search_for_supplier' => 'Search for Supplier',
                'search_for_product_type' => 'Search for Product Type',
                'search_for_vehicle' => 'Search for Vehicle',

                'financial' => [


                ]

            ],


            'workflow' => [
                'workflow' => 'Workflow',
                'settings' => 'Workflow Settings',
                'assign_workflow' => 'Assign Workflow Defaults',
                'assign_workflow_descr' => 'Assign staff to different workflow definitions and levels.',
                'workflow_allocation' => 'Workflow Allocation',
                'workflow_allocation_descr' => 'Allocate and reallocate staff assigned in workflow levels.',
                'app_next' => 'Application has been Approved to the next level in Workflow',
                'module' => 'Worfklow Module',
                'group' => 'Workflow Module Group',
                'group_category' => 'Workflow Group Category',
                'assign_users' => 'Assign Users',
                'pendings' => 'Pending Workflow',
                'approval' => 'Workflow Approval'
            ],


            'jobs' =>[
                'jobs' => 'Jobs',
                'failed_jobs' => 'Failed Jobs',
                'manage_jobs' => 'Manage System Jobs',
                'pending_jobs' => 'Pending Jobs',
                'pending_jobs_descr' => 'Pending jobs on the queue to be run.',
                'failed_jobs_descr' => 'Jobs which have failed to execute.',
                'job' => 'Job',
                'failed_job' => 'Failed Job',

            ],


            'audits' =>[
                'audits' => 'Audits',
                'audit' => 'Audit',
                'manage_audits' => 'Manage Audits',
                'search_audits' => 'Search Audits',
                'search_audits_descr' => 'Keep track of all audited resources.',
                'auditable' => 'Auditable',
                'auditable_type' => 'Auditable Type',
            ],


            'document' => [
                'attach_doc' => 'Attach Document',
                'edit_doc' => 'Edit Document',
                'title' => 'Document Title',
                'attached' => 'Documents Attached',
                'review' => 'Document Review',
                'allowed_formats' => 'Allowed Formats',
                'allowed_extensions' => 'Allowed extensions',
            ],
            'units' => [
                'manage_units' => 'Manage Units',
                'manage_units_descr' => 'Manage all units in the system',
                'edit_unit' => 'Edit Unit',
                'create_unit' => 'Create unit',
                'add_unit' => 'Add unit',
                'units_list' => 'List of Units',
                'unit_group' =>'Unit group'
            ],
            'designation' => [
                'manage_designation' => 'Manage Designation',
                'manage_designation_descr' => 'Manage all designation in the system',
                'edit_designation' => 'Edit Designation',
                'create_designation' => 'Create designation',
                'add_designation' => 'Add designation',
                'designation_lists' => 'List of Designations',
            ],

            'notification_config' => [
                'configs' => 'Notification Configurations',
                'manage_configs' => 'Manage Notification Configurations',
                'receiving_employees' => 'Receiving Employees',

            ],

        ],
        'setting' =>[

            'payment_terms' => [
                'manage' => 'Payment Terms',
                'new' => 'New Payment Term',
                'edit' => 'Edit Payment Term',
                'payment_term' => 'Payment Term',
                'manage_helper' => 'Manage payment terms ',
                'after_days' => 'After days',
                'after_days_helper' => 'No of days after complete payments',
            ],
            'payment_method' => [
                'manage' => 'Payment Methods',
                'new' => 'New Payment Method',
                'edit' => 'Edit Payment Method',
                'payment_method' => 'Payment Method',
                'manage_helper' => 'Manage payment methods ',
                'isbank' => 'Is bank',
                'need_reference' => 'Need reference',
                'default_sale_account' => 'Default account on sale',
                'default_expense_account' => 'Default account on expense',
            ]

        ],

    ],



    'client' => [
        'client' => 'Client',
        'clients' => 'Clients',
        'sub_client' => 'Sub Client',
        'sub_clients' => 'Sub Clients',
        'create_client' => 'Create Client',
        'new' => 'New Client',
        'add_client' => 'Add New Client',
        'client_lists' => 'Clients Lists',
        'client_type' =>'Client Type',
        'client_profile' =>'Client Profile',
        'edit_client' =>'Edit Client',
        'add_client_helper' => 'If client do not exist click here to add.',
        'update_max_loan_limit' => 'Update Max Loan Limit',
        'external_reference' => 'External reference e.g. Plate no (T345 CPK)',
        'station_helper' => 'Station where client was first served.',
        'add_sub_client' => 'Add Sub Client',
        'edit_sub_client' => 'Edit Sub Client',
        'clients_with_similar_name' => 'Clients with Similar name',
        'clients_with_similar_name_helper' => 'Clients with Similar name! Please check to avoid duplicate client',
        'loan_statement' => 'Loan Statement',
    ],
    'supplier' => [
        'index' => 'Supplier',
        'suppliers' => 'Suppliers',
        'supplier_list' => 'List of Suppliers',
        'supplier_type' => 'Type of Supplier',
        'create_supplier' =>'Create Supplier',
        'add_supplier' =>'Add New Supplier',
        'new' =>'New Supplier',
        'product_service' => 'Product or Service Provided',
        'supplier_profile' => 'Supplier Profile',
        'edit_supplier' =>'Edit Supplier',
        'suppliers_with_similar_name' => 'Suppliers with Similar name',
        'suppliers_with_similar_name_helper' => 'Suppliers with Similar name! Please check to avoid duplicate supplier',
    ],

    'vehicle' => [
        'name' => 'Name of Vehicle',
        'vehicle_list' => 'List of Vehicles',
        'vehicle' =>'Vehicle',
        'vehicles' =>'Vehicles',
        'create_vehicle' =>'Create Vehicle',
        'edit_vehicle' =>'Edit Vehicle',
        'vehicle_profile' => 'Vehicle Profile',
        'plate_no' => 'Vehicle Plate no',
        'trailer_plate_no' => 'Trailer Plate no',
        'is_trailer' => 'Is this Trailer',
        'is_external' => 'Is External',
        'is_external_helper' => 'Vehicle is outsourced from external service provider',
        'trailer' => 'Trailer',
    ],

    'tax' => [
        'name' => 'Name of Tax',
        'manage' => 'Manage  taxes',
        'list' => 'List of Taxes',
        'tax' =>'Tax',
        'taxes' =>'Taxes',
        'create' =>'Create Tax',
        'new' =>'New Tax',
        'edit' =>'Edit Tax',
        'profile' => 'Tax Profile',
        'tax_agency_name' => 'Tax Agency Name',
        'type' => 'Tax Type',
        'manage_type' => 'Manage Tax Type',
        'tax_rate' => 'Tax Rate',
        'filling_frequency' => 'Filling Frequency',
        'due_day' => 'Due Day',
        'account' => 'Account',
        'tax_trans_type' => 'Tax Trans Type',
        'choose_tax' => 'Choose Tax',
        'tax_inclusive' => 'Tax Inclusive',
        'tax_exclusive' => 'Tax Exclusive',
        'tax_exclusive_helper' => 'Amount is Tax Exclusive',
        'tax_inclusive_helper' => 'Amount is Tax Inclusive',
        'vrn_registered_note' => 'If your company/organization is VAT registered, make sure you have updated VRN (VAT Registration Number) on your company/organization info so the tax may be appropriately allocated. For VAT registered, update vrn, :link'
    ],
    'stations' => [
        'shift' =>'Station shifts',
        'products' =>'Station Products',
        'expense' =>'Station Expenses',
        'station_list' => 'List of Stations',
        'station_management' =>'Station management',
        'mgt' =>'Station Mgt',
        'manage_stations' =>'Manage Stations/Branches',
        'create_station' =>'Create Station',
        'edit_station' =>'Edit Station',
        'station_profile' => 'Station Profile',
        'stations' => 'Stations',
        'station_profile_helper' => 'View station profile',
        'choose_station' => 'Choose station',
        'choose_stations' => 'Choose station(s)',
        'shift_optional_activities' => 'Shift Optional Activities',
        'isfilling_station' => 'Is Filling Station',
        'station_with_non_posted_shifts' => 'Stations Not posted shifts more than :no_non_posted_shifts days.',




    ],

    'expense' => [
        'expense' => 'Expense',
        'expenses' => 'Expenses',
        'prepaid_expenses' => 'Prepaid Expenses',
        'expenditures' => 'Expenditures',
        'expenditures_helper' => 'Expenses & Cost of sales incurred during selected period! Expenses amount are derived from Profit & Loss Report',
        'transactions' => 'Expense Transactions',
        'list' => 'Expenses List',
        'create' =>'Create Expense',
        'edit' =>'Edit Expense',
        'profile' => 'Expense Profile',
        'document' => 'Expense Document',
        'expense_report' => 'Expenditure Report ',
        'bank_deposits' => 'Bank Deposits ',
        'staff_fuel_allowance_rpt' => 'Staff Fuel Allowance Report',
        'station_expense'=> 'Station Expense',
        'general_expense'=> 'General Expense',
        'expense_reference'=> 'Expense Reference',
        'expensed_by' => 'Expensed By',
        'expensed_by_helper' => 'Staff who cashed out this expense from his/her cash in hand',
        'billed_account' => 'Billed Account',
        'billed_amount' => 'Billed Amount',
        'total_bill' => 'Total Bill',
        'bill_to_pay' => 'Bill Amount to Pay',
        'net_amount_pay' => 'Net Amount to Pay',
        'outstanding_bills' => 'Outstanding Bills',
        'convert_to_bill' => 'Convert to Bill',
        'bill_payment' => 'Bill Payment',
        'view_bill_payments' => 'View Bill Payments',
        'view_payments' => 'View Payments',
        'expense_payments_applied' => 'Expense Payments/Applied',
        'bill' => 'Bill',
        'bills' => 'Bills',
        'billed' => 'Billed',
        'not_billed' => 'Not Billed',
        'unbilled' => 'Unbilled',
        'wage_bill' => 'Wage Bill',
        'bill_no' => 'Bill No.',
        'bill_date' => 'Bill Date',
        'overdue_bills_only' => 'Overdue Bills Only',
        'pay_bill' => 'Pay Bill(s)',
        'pay_payroll_liabilities' => 'Payroll Liabilities',
        'amount_net_bill_checkbox_helper' => 'Click checkbox if you want to use this amount as reference to the distribution on bills below',
        'bill_balance_helper' => 'This balance amount exclude this payment!',
        'credit_balance_helper' => 'This balance amount (Open Credit amount) exclude this payment!',
        'purchase_order' => 'Purchase Order',
        'po_no' => 'PO No.',
        'po_date' => 'PO Date',
        'ref_no' => 'Ref No.',
        'receipt_no' => 'Receipt No.',
        'vrn' => 'VRN',
        'efd_receipt_date' => 'EFD receipt date',
        'receipt_details' => 'Receipt Details',
        'pending_receipt_details' => 'Pending Receipt Details',
        'pending_receipt_details_helper' => 'Label this transaction as still pending for receipt details which will need to be updated later',
        'recurring_expense' => 'Recurring Expense',
        'recurring_entry' => 'Recurring Entry',
        'cheque' => 'Cheque',
        'expense_cash' => 'Expense: Cash',
        'expense_bank' => 'Expense: Bank',
        'vendor_credit' => 'Vendor Credit',
        'credit_amount' => 'Credit Amount',
        'credit_applied' => 'Credit Applied',
        'credit_open' => 'Open Credit',
        'total_credit' => 'Total Credit',
        'apply_credit' => 'Apply Credit',
        'applied_credit' => 'Applied Credit',
        'credit_description' => 'Credit Description',
        'make_payment' => 'Make Payment',
        'expense_order' => 'Expense Order',
        'category_details' => 'Category Details',
        'product_service_details' => 'Product & Service Details',
        'category_helper' => 'Choose account which you want to spend on this expense e.g. Utilities, furniture, Office Expenses',
        'offering_helper' => 'Choose a Product/Service which associate to this expense',
        'service_helper' => 'Choose a Service which associate to this expense',
        'project_helper' => 'Choose a Project which associate to this expense',
        'station_helper' => 'Choose a Station/Branch which associate to this expense',
        'client_helper' => 'Choose a Customer who associate to this expense so you can track later',
        'receipt_helper' => 'Receipt details i.e. EFD/receipt no and payee VRN of this expense. This will help you on Filling Returns e.g. VAT Returns',
        'expense_index_helper' => 'By default this page only retrieve transactions from last 36 months. If you wish to retrieve older data use search filter to find them.',
        'expense_voucher' => 'Expense Voucher',
        'lpo' => 'LPO',
        'pending_issues' => 'Pending Issues',
        'choose_to_pay_for_advance' => 'Choose item you wish to pay in Advance',
        'supplier_open_balance_repay' => 'Open Balance Repayment',

        'calendar_expense' => 'Calendar of Expenses',

        'type' =>[
            'list' => 'Expense Types List',
            'create' =>'Create Expense Type',
            'edit' =>'Edit Expense Type',
            'profile' => 'Expense Type Profile',
            'type' => 'Expense Type',
            'hr_disburse_recovery_type' => 'HR Disburse Recovery Type',
            'hr_recovery_type' => 'HR Recovery Type',
            'disburse_recovery' => 'Disburse Recovery',

            'isnote_required' => 'Is Note Required',
            'isnote_required_helper' => 'Is note/remark mandatory to be filled when adding expense!',

            'specific_station' => 'Specific Station',
            'specific_station_helper' => 'Bind this expense to be available to only this station'
        ],

        'pending_issue' =>[
            'pending_issues' => 'Pending Issues',
            'issue' => 'Issue',
            'approved_not_disbursed' => 'Approved but not disbursed yet'
        ]
    ],


    'transaction' =>[

        'index' => 'Transaction',

        'recurring'=>[
            'index' => 'Recurring Transactions',
            'recurring_templates' => 'Recurring Templates',
            'view_all_recur_entries' => 'View All Recurring Entries',
            'all_entries_posted' => 'All Recurring Entries Posted',
            'trans_type' => 'Transaction Type',

            'note' =>[
                'recurring_entry' => 'This is recurring entry which was auto-generated from this recurring reference',
                'associated_transaction' => 'This expense associate with the following transaction(s); ',
                'associated_transaction_sale' => 'This sale associate with the following transaction(s); '
            ]
        ],

        'advance_payment' => [

            'template' => 'Advance Payment Template',
            'templates' => 'Advance Payment Templates',
            'relate_to_service' => 'Relate to service',
            'payment_account_sale_helper' => 'Liability account which will be deposited full amount for advance sale.  Then after interval specified amount will decreased from this liability account into sale account.',
            'detail_account_sale_helper' => 'Sale account which will be increased after interval specified from the liability account.',
            'payment_account_expense_helper' => 'Asset account which will be deposited full amount for prepaid expense.  Then after interval specified amount will decreased from this asset account into expense account.',
            'detail_account_expense_helper' => 'Expense account which will be increased after interval specified from the asset account.',
            'recurring_details_advance' => 'Recurring Details for Advance Payment',
            'recurring_details_sale_helper' => 'Recurring details for this advance sale, where need to specify starting date of the service and number of occurrences by interval specified e.g. monthly, Sale will be posted per occurrence to record income generated on periods specified',
            'recurring_details_expense_helper' => 'Recurring details for this prepaid expense, where need to specify starting date of the service and number of occurrences by interval specified e.g. monthly, Expense will be posted per occurrence to record cost incurred on periods specified'
        ],
    ],

    'stock' => [
        'offering' =>[
            'index' => 'Product & Services',
            'list' => 'List of offering',
            'create' => 'Create offering',
            'new_inventory' => 'New Inventory',
            'new_non_inventory' => 'New Non Inventory',
            'new_service' => 'New Service',
            'new_bundle' => 'New Bundle',
            'edit' => 'Edit offering',
            'profile' => 'Offering profile',
            'low_stock' => 'Low stock',
            'out_of_stock' => 'Out of stock',
            'alias' => 'Alias',
            'store_type' => 'Store type',
            'sku' => 'SKU',
            'offering_type' => 'Type',
            'offering_category' => 'Category',
            'offering_unit' => 'Unit',
            'sell_price' => 'Sell price',
            'retail_sell_price' => 'Retail sell price',
            'retail_sell_price_vat' => 'Retail sell price + VAT',
            'whole_sell_price' => 'Whole sell price',
            'whole_sell_price_vat' => 'Whole sell price + VAT',
            'buy_price' => 'Buy price',
            'prev_buy_price' => 'Previous buy price',
            'reorder_points' => 'Reorder points',
            'inventory_assert_account' => 'Inventory Asset account',
            'income_account' => 'Income account',
            'default_sale_tax' => 'Default sale tax',
            'expense_account' => 'Expense account',
            'default_purchase_tax' => 'Default purchase tax',
            'description_on_sale' => 'Sale description',
            'description_on_purchase' => 'Purchase description',
            'station' => 'Station',
            'avail_to_all_stations' => 'Available to all stations',
            'open_qty' => 'Open qty',
            'open_qty_date' => 'Open qty date',
            'purchase_information' => 'Purchase information',
            'sale_information' => 'Sale information',
            'stock_status' => 'Stock status',
            'available_qty' => 'Available Qty',
            'bundle_items' => 'Bundle Items',
            'track_expiry' => 'Track Expiry',
            'track_expiry_helper' => 'Track products with expire dates',
            'track_batch' => 'Track Batch',
            'track_batch_helper' => 'Track products batches',
            'is_subscription' => 'Is subscription',
            'subscription_helper' => 'Does this offering need renewal?',
            'amount_net_tax_offering_helper' => 'Recommended to put amount net of tax.',
            'edit_inventory_bulk' => 'Edit Bulk Inventories',
            'product_catalog' => 'Product catalog',
            'product_description' => 'Product description',
            'product_information' => 'Product information',

            'calendar_stock' => 'Calendar of Stock (Expiry)',
            'calendar_stock_note' => 'This calendar display all products which have already expired and still have quantity on stock and also for product which expire in the future, shows when they will expire.'

        ],

        'offering_brand' =>[
            'brand' =>'Brand',
            'offering_brand' =>'Product Brands',
            'manage_brand' =>'Manage Brands',
            'index' => 'List of Product Brands',
            'new' => 'New  Brand',
            'create' => 'Create brand',
            'edit' => 'Edit brand',
            'profile' => 'Brand Profile',
            'parent' => 'Parent brand',
            'is_sub_brand' => 'Is a sub-brand',

        ],

        'offering_category' =>[
            'offering_category' =>'Product & service categories',
            'manage_category' =>'Manage categories',
            'index' => 'List of offering categories',
            'new' => 'New  category',
            'create' => 'Create  category',
            'edit' => 'Edit category',
            'profile' => 'Category Profile',
            'parent' => 'Parent category',
            'is_sub_category' => 'Is a sub-category',

        ],
        'offering_unit' => [
            'manage' =>'Manage units',
            'unit_category' =>'Product & service units',
            'index' => 'List of units',
            'new' => 'New unit',
            'profile' => 'Unit Profile',
            'create' => 'Create unit',
            'edit' => 'Edit Unit',
        ],

        'product_reassemble' => [
            'build' =>'Build assembly',
            'reassembles' =>'Product reassembles',
            'reassemble' =>'Product reassemble',
            'reassembly' =>'Product assembly',
            'qty_to_build' =>'Qty to build',
            'assembled_product' =>'Assembled product',
            'assembled_qty' =>'Assembled qty',
            'received_qty' =>'Received qty',
            'inventory_product' =>'Inventory product',
            'receiving_product' =>'Receiving product',
        ],
        'product_movement'=> [
            'initiate_adjustment' => 'Initiate Movement',
            'product_movement' => 'Product Movement',
            'product_movement_items' => 'Product Movement Items',
            'product_movements' => 'Product Movements',
            'create_batch' => 'Create product movement',
            'adjust_stock' => 'Adjust Stock',
            'view_report' => 'View product movement item report',
            'item_report' => 'Product movement item report',
            'from_store_type' => 'From store type',
            'destination_store_type' => 'Destination store type',
            'reverse_adjustment' => 'Reverse Product Movement',
            'reverse_adjustment_all_stations' => 'Reverse Adjustment For All Stations',
            'stock_adjustment_type' => 'Stock adjustment type',
            b'stock_adjustment' => 'Stock adjustment',
            'new_movement' => 'New  Movement',
            'create' => 'Create Product Movement',
            'from_station' => 'From station',
            'to_station' => 'To station',
            'isdelivered' => 'Is delivered',
        ],

        'offering_store' => [
            'allocation' => 'Product allocation',
            'pending' => 'Pending products',
            'profile' => 'Inventory Profile',
            'update_price_qty' => 'Update prices and qty',
            'update_price' => 'Update prices',

            'batch' => [
                'batch_name' => 'Batch Name',
                'batch_code' => 'Batch Code',
                'product_batches' => 'Product Batches',
                'subdivide' => 'Subdivide Batch',
                'attach_images' => 'Attach Images',
                'edit' => 'Edit Batch',
                'subdivide_from' => 'Subdivide From',
                'new_batch_name' => 'New Batch Name',
                'new_batch_code' => 'New Batch Code',
                'new_batch_qty' => 'New Batch Qty',
            ]
        ],



    ],

    'project' =>[
        'projects' => 'Projects',
        'project' => 'Project',
        'edit' => 'Edit project',
        'cost_budget' => 'Cost budget',
        'revenue_budget' => 'Revenue budget',
        'new_project' => 'New project',
        'team' => 'Project team',
        'manager' => 'Project manager',
        'tasks' => 'Project tasks',
        'task_title' => 'Task title',
        'task_description' => 'Task description',
        'task' => 'Task',
        'total_tasks' => 'Total tasks',
        'edit_project_team' => 'Edit project team',
        'manage_project' => 'Manage project',
        'change_project_manager' => 'Change project manager',

    ],

    'employee' => [
        'information' => 'Employee Information',
        'employee' => 'Employee',
        'deactivate' => 'Deactivate Employee',
        'activate' => 'Activate Employee',
        'employees' => 'Employees',
        'add' => 'Add Employee',
        'edit' => 'Edit Employee',
        'edit_multiple' => 'Edit Multiple Employees',
        'profile' => 'Employee profile',
        'list' => 'Employees List',
        'employee_no' => 'Employee No.',
        'contracted' => 'Contracted Employees',
        'non_contracted' => 'Non-Contracted Employees',
        'report' => 'Employees Report',
        'update_station_allocation' => 'Update Station Allocation',
        'current_net_payable' => 'Current Net Payable',
        'recovery_type' => 'Recovery Type',
        'employee_recovery_payroll_transactions' => 'Employee Recovery Payroll Transactions',
        'employee_payroll_statement' => 'Employee Payroll Statement',
        'upload_bulk' => 'Upload Bulk Employees',
        'lis_uploaded_employees' => 'List of Uploaded employees',
        'create_employee_bulk_update' => 'Create Employee Bulk Update',
        'bulk_update_staff_options' => 'Bulk Update Staff Options',


        'allowance' => [
            'type' => 'Allowance Type',
            'list' => 'Allowances List',
            'add' => 'Add Allowance',
            'edit' => 'Edit Allowance',
            'profile' => 'Allowance Profile',
            'is_recurring_helper' => 'Is this entry recur?',
            'is_taxable_helper' => 'Is this entry taxable?',
            'assigned_employees' =>'Employees with this Allowance type',
            'type_list' =>'List of Allowance Type',
            'type_create' =>'Create Allowance Type',
            'type_edit' => 'Edit Allowance Type',
            'cycles_helper' => 'No. of months/cycles to pay the amount specified',
            'employee_allowance' => 'Employee Allowance',
            'report' => 'Employee Allowance Report',
            'recurring_allowance_type' => 'Recurring Allowance Type(s)',
            'others_assigned_this' => 'Others Assigned to this allowance type',
            'only_types_with_account' => 'Only Allowance types with respective account are retrieved. If you do not find type you looking for, go to allowance type to fill account information'

        ],

        'deduction' => [
            'type' => 'Deduction Type',
            'list' => 'Deductions List',
            'add' => 'Add Deduction',
            'edit' => 'Edit Deduction',
            'profile' => 'Deduction Profile',
            'total_amount' => 'Total Deduction Amount',
            'cycles_helper' => 'No. of months/cycles to complete repayment',
            'type_list' =>'List of Deduction Type',
            'type_create' =>'Create Deduction Type',
            'type_edit' => 'Edit Deduction Type',
            'employee_deductions' => 'Employee Deductions',
            'employee_deduction' => 'Employee Deduction',
            'report' =>'Employee Deduction Report',
            'ismidmonth_deduction' => 'Is Mid-Month Payroll Deduction?',
            'only_types_with_account' => 'Only Deduction types with respective account are retrieved. If you do not find type you looking for, go to deduction type to fill account information'

        ],
        'loan' => [
            'report' =>'Employee Loan Report',
            'client_loan_report' =>'Client Loan Report',
            'type_list' =>'List of Loan Type',
            'type_create' =>'Create Loan Type',
            'type_edit' => 'Edit Loan Type',
            'total_amount' => 'Total Deduction Amount',
            'employee_loan' =>'Employee Loan approval',
            'loan' =>'Employee Loan',
            'max_loan_limit' =>'Max Loan Limit',
            'only_types_with_account' => 'Only Loan types with respective account are retrieved. If you do not find type you looking for, go to loan type to fill account information'

        ],

        'loan_approval' => [
            'index' => 'Loan',
            'type' => 'Loan Type',
            'list' => 'Loan Approvals List',
            'add' => 'Add Loan',
            'edit' => 'Edit Loan',
            'profile' => 'Loan Approval Profile',
            'total_amount' => 'Total Loan Amount',
            'cycles_helper' => 'No. of months/cycles to complete repayment',
        ]

    ],

    'hr' => [
        'payroll' => [
            'payroll' => 'Payroll',
            'monthly_payroll' => 'Monthly Payroll',
            'payroll_report' => 'Payroll Report',
            'total_net'=> 'Total Net Amount',
            'total_basic_salary'=> 'Total Basic Salary',
            'total_deduction'=> 'Total Deduction',
            'total_deduction_taxable'=> 'Total Deduction (Taxable)',
            'total_deduction_non_taxable'=> 'Total Deduction (Non-Taxable)',
            'total_allowance'=> 'Total Allowance',
            'total_allowance_taxable'=> 'Total Allowance (Taxable)',
            'total_allowance_non_taxable'=> 'Total Allowance (Non-Taxable)',
            'total_nssf_employee'=> 'NSSF Employee',
            'total_nssf_employer'=> 'NSSF Employer',
            'employee_fund_contrib'=> 'Employee Fund',
            'total_employee_fund_contrib'=> 'Total Employee Fund',
            'total_employer_fund_contrib'=> 'Total Employer Fund',
            'total_sdl'=> 'SDL',
            'total_WCF'=> 'WCF',
            'total_loan'=> 'Total Loan',
            'taxable_income'=> 'Taxable Income',
            'net_pay'=> 'Net Pay',
            'net_amount' => 'Net amount',
            'compare_previous' => 'Compare to Previous Payroll',
            'total_salary_diff' => 'Total Salary for this month differ from the previous month',
            'earnings' => 'Earnings',
            'deductions' => 'Deductions',
            'check_min_max_interruption' => 'Check Min and Max Interruption Validation',
            'verification_checklists' => 'Verification Checklists',
            'station_payment_summary' => 'Station Payment Summary',

            'compliance' => [
                'compliance_list' => 'List of Compliance',
                'payroll_compliance_report' => 'Payroll Compliance Report',
                'edit_compliance' => 'Edit Compliance',
                'create_compliance' => 'Create Compliance'
            ],

            'payroll_accountings'=>[
                'edit' => 'Edit Payroll Accounting Setting',
                'credit_expense_account_helper' => 'Credit expense which will reduce Salary Expense on Payroll'
            ],

            'paye_range' => [
                'income' => 'Paye income',
                'create_paye_range' => 'Create paye range',
                'edit_paye_range' => 'Edit paye range',
                'paye_range_list' => 'List of paye ranges',
                'earn_percentage' => 'Earn percentage',
                'secondary_paye_percent' => 'Secondary Employment PAYE %',
                'other_paye_rate_setting' => 'Other PAYE Rate Setting',
                'min_max_modify_helper' => 'NOTE: When you wish to modify min and max amount, If Ranges has increased, start to modify max amount, If Ranges has decreased, start to modify min amount',
                'process_paye' => 'Process PAYE deductions on Payroll',
                'process_paye_helper' => 'Activate PAYE to be deducted when processing monthly payroll'
            ],


            'approval'=>[
                'payroll_month' => 'Payroll month',
                'payroll_date' => 'Payroll date',
                'run' => 'Run Monthly Payroll',
                'list' => 'Payroll Approvals List',
                'profile' => 'Payroll Profile',
            ],


            'mid_month_payroll' => [
                'index' => 'Mid Month Payroll',
                'mid_month_employees' => 'Mid Month Employees',
                'mid_month_employees_default' => 'Mid Month Employees - Default',
                'run_new' => 'New Mid Month Payroll',
                'not_link_to_deduction_helper' => 'Mid month payroll not linked to any deduction type. Add deduction type for Mid month payroll.',
                'add_employees' => 'Add Employees To Mid Month Payroll',
                'list_not_added' => 'List of All employees not In Mid Month Payroll',
                'list_already_added' => 'List of All employees already added In Mid Month Payroll',
                'mid_month_amount' => 'Mid Month Amount',
                'profile' => 'Mid Month Payroll Profile',
                'list_employees_runs_helper' => 'List of Employees to be paid. If you wish to modify list, Click here',
                'remove_employee_on_payroll' => 'Remove from this payroll Only',
                'modification_preference' => 'Modification preference',
                'modification_preference_1' => 'Modify only for this payroll',
                'modification_preference_2' => 'Modify Permanently',


            ],

            'payslip' =>[
                'payslip' => 'Payslip',
                'payslip_profile' => 'Payslip Profile',
                'otp_slip' => 'One Time Password - Payslip',
                'enter_otp' => 'Enter OTP (Password) sent to your phone (sms)/email',
                'otp_helper' => 'If still you have not received OTP, click resend button below to resend Password again.',
                'open_slip' => 'Open Payslip',
                'not_yet_received' => 'Not yet received!',
                'otp_email_subject' => 'OTP Password - Payslip'
            ],

            'return' =>[
                'payroll_return' => 'Payroll Return',
                'file_return' => 'File Return',
                'payroll_return_filling' => 'Payroll Return Filling',
                'create_return' => 'Create Return',
                'edit_return' => 'Edit Return',
                'due_day' => 'Due day of the Month',
                'return_url' => 'Return Url (E-filling)',
                'payment_url' => 'Payment Url',
                'return_types' => 'Payroll Return Types',
                'return_type' => 'Payroll Return Type',
                'search_for_return_type' => 'Search for Return Type',
                'report_columns' => 'Report Columns',
                'report_columns_helper' => 'Report Columns to be appeared on excel sheet for submission',
                'report_column_headers' => 'Report Column Headers',
                'report_column_headers_helper' => 'Report Column Headers for excel format for upload to third party. Separate words by comma (,) with no space e.g. firstname,lastname',
                'columns_for_total_summary' => 'Columns for Total Summary',
                'columns_for_total_summary_helper' => 'Choose columns to computer sum/total summary on bottom of report. Only choose columns which can be summed i.e. numbers and must be in report columns',
                'isgeneral_helper' => 'Is this return general to company?'

            ],


            'health_insurance' =>[
                'index' => 'Health Insurance Ranges',
                'range' => 'Health Insurance Ranges',
                'create' => 'Create new HI range',
                'edit' => 'Edit new HI range',
                'min_max_salary_amount' => 'Min-Max Salary Range',
                'min_salary_amount' => 'Min Salary Amount',
                'max_salary_amount' => 'Max Salary Amount',
                'employee_employer_distribution' => 'Employee - Employer Distribution',
                'min_max_modify_helper' => 'NOTE: When you wish to modify min and max amount, If Ranges has increased, start to modify min amount, If Ranges has decreased, start to modify max amount',
                'min_max_exclusive' => 'Range is inclusive of Max amount and exclusive of min amount',
                'health_insurance_employee' => 'Health Insurance Employee',
                'health_insurance_employer' => 'Health Insurance Employer',

            ],


        ],

        'bank' => [
            'create_bank' =>'Create Bank',
            'bank_list' => 'List of Banks',
            'edit_bank' => 'Edit Bank',
            'bank_profile' => 'Bank Profile',
            'banks' => 'Banks'
        ],

        'employee' => [
            'employment_type_helper'  => 'Employment type i.e. Contracted => Employee will be subjected to all tax and deductions (SDL, WCF, NSSF and others applicable)  on payroll while Non-Contracted => not subject to any tax and deductions (SDL, WCF, NSSF and others applicable) on payroll',
            'employment_term_helper'  => 'Employment terms i.e. Primary => normal employment as primary, this will be deducted PAYE using normal calculation formula of TRA based on ranges of gross salary while Secondary => PAYE will be deducted 30% from gross salary',

            'employment_category_helper'  => 'Permanent => Employee is employed on permanent basis while Temporary => Employee is employed on temporary basis. Employees will be categorized based on this data when filling for SDL and other returns',
        ],
        'staff_leave' =>[
            'staff_leave' => 'Staff leave',
            'staff_leaves' => 'Staff leaves',
            'working_days' => 'No of working days',
            'total_days' => 'Total days',
            'new' => 'New Staff Leave',
            'add_on_behalf' => 'Add on behalf',
            'your_request' => 'Your request',
            'request_days_helper' => 'You have exceeded your remaining allowance for the year, please contact your manager',
            'days_remaining' => 'Days remaining',
            'approved_end_date' => 'Approve end date',
            'complete_return_date' => 'Complete return date',

            'type' => [
                'type' => 'Staff leave type',
                'new' => 'New Staff leave type',
                'edit' => 'Edit Staff leave type',
                'types' => 'Staff leave types',
                'allowance_days' => 'Allowance days',
                'category' => 'Leave type category',
                'effective_period' => 'Effective period',
            ]
        ]
    ],


    'accountings' => [
        'manage_account_grouping' => 'Manage Accounts Grouping',
        'account_groups' => 'Account Groups',
        'account_types' => 'Account Types',
        'account_classes' => 'Account Classes',

        'account_group' => 'Account Group',
        'detail_type'=> 'Detail Type',
        'account_type' => 'Account Type',
        'account_class' => 'Account Class',
        'prefix_no' => 'Prefix No.',
        'other_prefix_no' => 'Other Prefix No.',
        'account_details' => 'Account Details',

        'add_type' => 'Add Account Type',
        'add_group' => 'Add Account Group',
        'add_class' => 'Add Account Class',
        'edit_type' => 'Edit Account Type',
        'edit_group' => 'Edit Account Group',
        'edit_class' => 'Edit Account Class',

        'account_group_note' => 'Within each Account Class you can define one or more Account Groups.  Each Account Group is a set of related GL accounts.  ‘Cash’, ‘Receivables’, and ‘Inventory’ are examples of Account Groups',
        'account_class_note' => 'Account Classes are broad classifications of Account Groups such as Current Assets and Long-Term Assets',
        'account_type_note' => 'These are the six classic account types used in accounting.',

        'journal_entry_index_helper' => 'NOTE: Journal entries retrieved is only from last 36 months. Click on the link to view all entries report',

        'view_journal_report' => 'View Journal Report',
        'journal_trans_report' => 'Journal Transaction Report',

        'chart_account' => [
            'account' => 'Account',
            'add_account' => 'Add Account',
            'edit_account' => 'Edit Account',
            'parent_account' => 'Parent Account',
            'account_no' => 'Account No.',
            'bank_balance' => 'Bank Balance',
            'account_balance' => 'Account Balance',
            'open_balance' => 'Open Balance',
            'balance_date' => 'Balance Date',
            'open_balance_date' => 'Open Balance Date',
            'bank_balance_date' => 'Bank Balance Date',
            'is_sub_account' => 'Is Sub account?',
            'accounting_entry' => 'Accounting Entry',
            'is_bank' => 'Is this account attached to Bank Account',
            'ref_account_helper' => 'Specify reference account in COA  to be used on journal entry',
            'account_name' => 'Account Name',
            'split_account_name' => 'Split Account Name',
            'cash_account' => 'Cash Account',
            'receivable_account' => 'Receivable Account',
            'deposit_account' => 'Deposit Account',
            'expense_account' => 'Expense Account',
            'stock_shortage_account' => 'Stock Shortage Account',
            'payable_account' => 'Payable Account',
            'inventory_asset_account' => 'Inventory Asset Account',
            'income_account' => 'Income Account',
            'payment_account' => 'Payment Account',
            'detail_account' => 'Detail Account',
            'deposit_to' => 'Deposit To',
        ],

        'journal_entry' => [
            'index' => 'Journal Entry',
            'journal_entries' => 'Journal Entries',
            'add_entry' => 'Add Journal Entry',
            'edit_entry' => 'Edit Journal Entry',

            'journal_trans_types' => 'Journal Trans Types',
            'trans_type' => 'Trans Type',
            'edit_journal_trans_type' => 'Edit Journal Trans Types',
            'journal_trans_group' => 'Journal Trans Group',
            'default_sales_account' => 'Default Sales Account',
            'default_cost_of_sales_account' => 'Default Cost of Sales Account',
            'default_payable_account' => 'Default Payable Account',
            'default_receivable_account' => 'Default Receivable Account',
            'trans_amount' => 'Trans_amount',
            'journal_date' => 'Journal Date',
            'journal_no' => 'Journal No.',
            'journal_batch_type' => 'Journal Batch Type',
            'journal_adjustment' => 'Journal Adjustment',
            'fund_transfer' => 'Fund Transfer',
            'journal_type' => 'Journal Type',
            'journal_memo' => 'Journal Memo',
            'choose_journal_type' => 'Choose Journal Type',
            'debit_not_balanced' => 'Debit amount must balance with credit amount!Please check',
            'credit_not_balanced' => 'Credit amount must balance with debit amount!Please check',
            'journal_no_exists' => 'Journal No. Exists',
            'transfer_fund_from' => 'Transfer Fund From',
            'transfer_fund_to' => 'Transfer Fund To',
            'transfer_amount' => 'Transfer Amount',
            'journal_entry_batches' => 'Journal Entry Batches',
            'view_journal_entry_Batches' => 'View Journal Batches'

        ],
    ],



    'sales' =>[

        'index' => 'Sales',
        'sale' => 'sale',

        'revenue' => 'Revenue',
        'revenue_helper' => 'Revenue/Income collected during selected period! Income amount are derived from Profit & Loss Report',

        'transactions' => 'Sales Transactions',
        'receive_payment' => 'Receive Payment',
        'receive_payments' => 'Receive Payments',
        'view_payments' => 'View Payments',
        'sale_payments_applied' => 'Sale Payments/Applied',
        'sale_order' => 'Sales Order',
        'convert_to_invoice' => 'Convert to Invoice',
        'payment_note' => 'Payment note',
        'payment_note_helper' => 'Payment note i.e. Payment channel e.g. Bank details/Payment channels, client can use to make payment',

        'amount_received' => 'Amount to Be Received',
        'net_amount_receive' => 'Net Amount to Receive',

        'proforma' => 'Proforma',
        'proforma_no' => 'Proforma No.',
        'proforma_date' => 'Proforma Date',

        'booking' => 'Booking',
        'invoice' => 'Invoice',
        'invoices' => 'Invoices',
        'invoice_no' => 'Invoice No.',
        'invoice_date' => 'Invoice Date',

        'sales_receipt' => 'Sales Receipt',
        'sales_receipt_date' => 'Sales Receipt Date',
        'credit_sale' => 'Credit Sale/Loan',
        'credit_memo' => 'Credit Memo',
        'sales_refund' => 'Sales Refund',
        'invoice_payment' => 'Invoice Payment',
        'invoice_payments' => 'Invoice Payments',
        'invoice_balance_helper' => 'This balance amount exclude this payment!',
        'outstanding_invoices' => 'Outstanding Invoices',
        'invoiced' => 'Invoiced',
        'uninvoiced' => 'UnInvoiced',
        'invoice_amount' => 'Invoice Amount',
        'total_invoice' => 'Total Invoice',
        'overdue_invoices_only' => 'Overdue invoices only',
        'client_open_balance_repay' => 'Open Balance Repayment',
        'advance_sale' => 'Advance Sale',
        'choose_advance_sale' => 'Choose item you wish to receive in Advance',

        'ref_no' => 'Ref No.',

        'credit_description' => 'Credit Description',
        'credit_applied' => 'Credit Applied',
        'credit_amount' => 'Credit Amount',
        'applied_credit' => 'Applied Credit',
        'open_credit' => 'Open Credit',
        'total_credit' => 'Total Credit',
        'credit_balance_helper' => 'This balance amount (Open Credit amount) exclude this payment!',

        'amount_net_invoice_checkbox_helper' => 'Click checkbox if you want to use this amount as reference to the distribution on Invoices below',

        'cash_bank' => 'Cash Bank',
        'loan_repayment' => 'Loan Repayment',
        'add_loan_repayment' => 'Add Loan Repayment',
        'edit_loan_repayment' => 'Edit Loan Repayment',
        'unpaid_loan' => 'Unpaid Loan',
        'creditor_list' => 'Debtors List',
        'creditors' => 'Debtors',
        'creditor' => 'Debtor',
        'client_loans' => 'Client Loans',
        'creditors_receivable' => 'Debtor Receivable',
        'product_sale' => 'Product Sale',
        'product_bought' => 'Who bought products',
        'product_sale_summary' => 'Product Sale Summary',
        'product_sales_report' => 'Product Sales Report',
        'loan_summary' => 'Loan Summary',
        'loan_creditors' => 'Loans & Debtors',
        'receipt_details' => 'Receipt Details',
        'specific_details' => 'Specific Details',

        'subscription_sale' => 'Subscription Sale',
        'subscription_details' => 'Subscription Details',
        'subscription_expire_date' => 'Subscription Expire Date',
        'subscription_services' => 'Subscription Services',

        'calendar_sale' => 'Calendar of Sales',

        'sales_amount' => 'Sales Amount',
        'wholesale_qty' => 'Wholesale Qty',
        'retail_qty' => 'Retail Sale Qty',
        'wholesale_amount' => 'Wholesale Amount',
        'retail_amount' => 'Retail Sale Amount',
        'used_sale_reading' => '(Used Sale Reading)',

        'cash_reconciliation' => 'Cash Reconciliation',
        'actual_cash_submitted' => 'Actual Cash Submitted',
        'other_products_cash_reconciliation' => 'Other Products Cash Reconciliation',
        'other_channels_amount' => 'Other Channel Amounts',
        'other_channels_amount_helper' => 'Other Channel collection e.g. M-PESA, Masterpass and other Mobile payment',
        'short' => 'Short',



        'financial_statement' => 'Financial Statement',



        'type' => [
            'type' => 'Sales Type'
        ],

        'print' =>[
            'please_supply' => 'Please supply the following goods',
            'please_quote' => 'Please quote above invoice number on all Receipts &  Delivery note'
        ],


        'pending_issue' =>[
            'pending_issues' => 'Pending Issues',
            'issue' => 'Issue',
            'approved_not_disbursed' => 'Approved but not disbursed yet'
        ],

        'stock_adjustment'=> [
            'initiate_adjustment' => 'Initiate Adjustment',
            'batch' => 'Stock Adjustment Batch',
            'create_batch' => 'Create Stock Adjustment',
            'complete_stations' => 'Complete Stations',
            'pending_stations' => 'Pending Stations',
            'adjust_stock' => 'Adjust Stock',
            'reverse_adjustment' => 'Reverse Adjustment',
            'reverse_adjustment_all_stations' => 'Reverse Adjustment For All Stations',
            'adjust_stock_all_stations' => 'Adjust Stock For All Stations',
            'repost_adjustments' => 'Repost Adjustments',
            'stock_adjustment_type' => 'Stock adjustment type',
            b'stock_adjustment' => 'Stock adjustment',
            'new_adjustment' => 'New adjustment',
        ],

        'pos' => [
            'index' => 'Point of Sale',
            'pos_full' => 'Point Of Sale (POS)',
            'show_image' => 'Show Product Image',
            'add_to_cart' => 'Add to Cart',
            'hold_orders' => 'Hold Order',
            'view_held_orders' => 'View Held Orders',
            'clear_cart' => 'Clear Cart',
            'credit_sale_loan' => 'Credit Sale /Loan',
            'biller' => 'Biller',
            'add_payment_method' => 'Add Payment Method',
            'print_on_submit' => 'Print on Submit',
            'print_previous_sale' => 'Print Previous Sale',
            'view_recent_sales' => 'View Recent Sales'
        ]


    ],


    'purchase' =>[
        'index' => 'Purchase',
        'order' =>[
            'index' => 'Purchase Order',
            'order_no' => 'Order No.',
            'po_order_no' => 'PO Order No.',
            'po_approved_date' => 'PO Approved Date',
            'add' => 'Add PO',
            'edit' => 'Edit PO',
            'list' => 'PO List',
            'add_items' => 'Add PO Items',
            'update_items' => 'Update PO Items',
            'items_overview' => 'PO Items Overview',
            'purchase_amount' => 'Purchase Amount',
            'delivered_purchase_amount' => 'Purchase Amount (Delivered qty)',
            'discount_amount' => 'Discount Amount',
            'discount_amount_helper' => 'Discount Amount offered by supplier on this Purchase order',
            'discount_remark' => 'Discount Remark',
            'refund_amount' => 'Refund Amount',
            'refund_remark' => 'Refund Remark',
            'refund_remark_helper' => 'Refund Amount from previous overpayment which need to be recovered',
            'fill_delivery' => 'Fill Delivery',
            'update_delivery' => 'Update Delivery',
            'view_delivery_note' => 'View Delivery Note',
            'delivery_note_report' => 'Delivery Note Report',
            'exchange_purchase' => 'Exchange Purchase',
            'complete_purchase' => 'Complete Purchase',
            'purchase_type' => 'Purchase Type',
            'process_payment' => 'Process Payment',
            'update_payment' => 'Update Payment',
            'fill_payment_gate' => 'Fill delivery to proceed with payment',
            'fill_delivery_gate' => 'Process payment to proceed with delivery',
            'print_order' => 'Print Order',
            'overall_po_credit' => 'Overall PO Credit',
            'overall_po_debit' => 'Overall PO Debit',
            'overall_po_balance' => 'Overall PO Balance',
            'total_credit' => 'Total Credit',
            'total_debit' => 'Total Debit',
            'total_balance' => 'Total Balance',
            'invoice_not_filled' => 'Invoice Not Filled',
            'complete_buy_price' => 'Complete Buy Price',
            'complete_sell_price' => 'Complete Sell Price',
            'product_buy_price_only' => 'Product Buy Price Only',
            'external_delivery' => 'External Delivery',
            'external_delivery_placeholder' => 'External Delivery i.e. Driver and Vehicle',
            'external_delivery_helper' => 'Detail of External Transportation used for delivery',
            'current_buy_price' => 'Current Buy Price',
            'buy_price_diff_helper' => 'Buy prices difference is too high! Please check!',
            'has_direct_sale' => 'Has Direct Sale',
            'add_to_direct_sale' => 'Add to Direct Sale',
            'remove_from_direct_sale' => 'Remove Direct Sale',
            'product_helper' => 'You can purchase only product which are in Godown of selected station. If product not available on the list, Add product to respective Godown on Stock management.',
            'purchased_lt' => 'Purchased Lt',
            'refilled_lt' => 'Refilled Lt',
            'unreconciled_lt' => 'Unreconciled Lt',

            'repayment' =>[
                'index' => 'Purchase Order Repayment',
                'add' => 'Add Purchase Order Repayment',
                'edit' => 'Edit Purchase Order Repayment',
                'profile' => 'Purchase Order Repayment Profile',
                'list' =>'PO repayment list'


            ],

            'print' =>[
                'please_supply' => 'Please supply the following goods',
                'please_quote' => 'Please quote above order numbers on all Invoices &  Delivery note'
            ]
        ],


    ],

    'organization_setting' =>[
        'list' => 'List of Organizations',
        'create' => 'Create Organization',
        'edit' => 'Edit Organization',
        'profile' => 'Organization Profile',
        'psms_target' => 'Psms Company',
        'psms_target_helper' => 'Is this company responsible for PSMS system?',
        'company' => 'Company',

    ],


    'financial_year' =>[
        'index' => 'Financial Year',
        'search_helper' => 'Select for the statistics based on financial year',
        'search_daily_helper' => 'Select for the statistics based on daily dates',

    ],


    'dashboard_report' =>[

        'station_title' => 'Dashboard - Station Analytics',
        'station_daily_title' => 'Dashboard - Station Analytics (Last 14 Days)',
        'executive_title' => 'Dashboard - Executive Analytics',
        'station_analytics' => 'Station Analytics',
        'executive_analytics' => 'Executive Analytics',
        'daily_station_analytics' => 'Daily Station Analytics',
        'dashboard_analytics' => 'Dashboard Analytics',
        'general_analytics' => 'General Analytics',

        'profit' => [
            'profit' => 'Profit',
            'profit_accnt' => 'Profit Accounting',
            'monthly_profit' => 'Monthly Sales Profit',
            'daily_profit' => 'Daily Sales Profit',
            'gas_profit' => 'Gas profit',
            'gas_profit_helper' => 'Monthly profits generated from sales of Gas products.',
            'other_product_profit' => 'Other Products profit',
            'product_profits' => 'Product Profit',
            'product_profit_accnt' => 'Product Profit Accnt',
            'net_profit' => 'Net Profit',
            'net_profit_accnt' => 'Net Profit Accounting',
            'monthly_net_profit' => 'Monthly Net Profit (All Sales)',
        ],


        'expense' =>[
            'monthly_expense'=> 'Monthly Expenses',
            'daily_expense'=> 'Daily Expenses',
            'expense_report' => 'Expenses Report',
            'monthly_expense_helper'=> 'Monthly expenses from all the stations excluding staff payroll.',


        ],

        'loan_creditor' =>[
            'loan_creditor'=> 'Loan Debtor Report',
            'loan_creditor_helper'=> 'Monthly client loan repayments and debtor list.',
            'loan_repayments'=> 'Monthly Loan Repayments',
            'debtors_statements'=> 'Debtors Statement',
            'debtors_summary_by_date'=> 'Debtors Summary By Date',
            'loan_repayment_report' => 'Client Loan Repayment Report',
            'loan_repayments_helper'=> 'Monthly loan repayments from clients.',
            'creditor_list'=> 'Debtors List',
            'creditor_list_helper'=> 'List of all debtors and their loan balance.',
        ],

        'stock' =>[
            'stock'=> 'Product Stock Report',
            'stock_helper'=> 'Product stock report for each station.',
            'product_io_buy_price_reconciliation' => 'Product IO Buy Price Reconciliation',

        ],

        'shortcuts'=>[
            'net_profit' => 'Net Profit',

            'revenue_gas_other' => 'Revenue Gas & Other',
            'expense' => 'Expense',
            'loan_creditor' => 'Loan & Debtor',
            'stock' => 'Stock',
            'product_stock' => 'Product Stock',
            'product_sales' => 'Product Sales',
            'product_sales_daily' => 'Product Sales (Daily)',


        ]
    ],


    'reports'=>[

        'payroll' =>[
            'monthly_payroll' => 'Monthly Payroll Report',
            'mid_month_payroll' => 'Mid Month Payroll Report',

            'returns' =>[

                'total_data' =>[
                    'basic_salary' => 'Basic Salary',
                    'gross_salary' => 'Gross Salary',
                    'deduction_non_taxable' => 'Deduction (Non Taxable)',
                    'deduction_taxable' => 'Deduction',
                    'total_deduction' => 'Deduction',
                    'allowance_non_taxable' => 'Allowance (Non Taxable)',
                    'allowance_taxable' => 'Allowance',
                    'total_allowance' => 'Allowance',
                    'employee_fund_contrib' => 'Social Security (Employee)',
                    'employer_fund_contrib' => 'Social Security (Employer)',
                    'health_employee_contrib' => 'Health Insurance (Employee)',
                    'health_employer_contrib' => 'Health Insurance (Employer)',
                    'taxable_income' => 'Taxable Income',
                    'loan_amount' => 'Loan',
                    'paye_amount' => 'PAYE',
                    'sdl_amount' => 'SDL',
                    'wcf_amount' => 'WCF',
                    'net_amount' => 'Net Amount',
                ]

            ]


        ],

        'accounting' => [
            'profit_loss' => 'Profit & Loss Report',
            'balance_sheet' => 'Balance Sheet Report',
            'journal_transactions' => 'Journal Transactions Report',
            'trial_balance' => 'Trial Balance Report',
        ],

        'sales' => [
            'shift_summary' => 'Shift Summary Report'
        ]

    ],


    'notification_narration' => [


        'client_loan_subject' => 'Reminder on your Loan Balance',
        'client_loan_message' => 'This is a reminder on you loan balance of total amount of :loan_balance ; Make full or partial payment to reduce/complete the balance on your total loan.',

        'po_due_date_subject' => 'Reminder on Loan Repayment Due date for PO - :order_no',
        'po_due_date_message' => 'Purchase order - :order_no of supplier; :supplier , is due on :due_date . Make sure payments are paid to respective supplier before due date.',

        'payroll' => [
            'payslip_subject' => 'PAYSLIP - :payroll_month',
            'payslip_message' => '<p>' . ':organization_name has just processed your salary of :payroll_month and a new pay slip is available.'. '</p>' .  '<p>' . ' Your pay will be deposited into your chosen bank account(s).'. '</p>'  . '<p>' . 'OTP password to open slip is: :otp' . '</p>'. '<p>'. '. NOTE: If you have any inquiry concerning this payment, Please contact Finance Department.'  .'</p>' . '<p>'. ' Regards, :organization_name'  .'</p>' ,
            'payslip_redirect_link' => 'Download your pay slip now',

            'mid_month' => [
                'payment_subject' => 'MID MONTH PAYMENT - :payroll_month',
                'payment_message' => '<p>' . ':organization_name has just processed your mid month salary of :payroll_month .'. '</p>' .  '<p>' . ' Your pay will be deposited into your chosen bank account(s).'. '</p>'. '<p>'. '. NOTE: If you have any inquiry concerning this payment, Please contact Finance Department.'  .'</p>' . '<p>'. ' Regards, :organization_name'  .'</p>' ,
            ],
        ],


        'workflow' =>[
            'wf_rejection' => 'Workflow for :resource_name has been reversed to your level; Reason: :comments',
            'wf_approved' => 'Workflow for :resource_name has been approved; Remark: :comments'
        ],


        'shift' => [
            'shift_not_posted' => 'Shift not posted',
            'station_shift_not_posted' => ':station_name have not posted shifts for :days days since :last_shift_date . Please submit your shift(s) on time.'
        ],

    ],


    'notification_center' => [

        'template' => 'Notification Template',
        'templates' => 'Notification Templates',
        'broadcast_reminders' => 'Broadcasts & Reminders',

        'days_before' => 'Days Before Due date',
        'days_after' => 'Days After Due date',
        'isemail' => 'Send Email',
        'issms' => 'Send Sms',
        'time_to_run' => 'Time to run/notify',
        'interval_type' => 'Sending  interval type',
        'except_contacts' => 'Except Contact(s)',
        'specific_contacts' => 'Specific Contact(s)',
        'broadcast' => [
            'new' => 'New Broadcast',
            'notifications' => 'Broadcast Notifications',
            'notification' => 'Broadcast Notification',
            'recipient_type' => 'Broadcast recipient types',
        ]




    ],

    'support_center' => [
        'support_center' => 'Support Center',

        'troubleshoot' =>[
            'troubleshooting' => 'Troubleshooting',
            'troubleshooting_helper' => 'Manage error logs, failed jobs and other error reports',

            'view_error_logs' => 'View error logs',
            'view_error_logs_helper' => 'View error logs and exceptions registered on logs at run time',

            'system_testing' => 'System Testing',
            'system_testing_helper' => 'Test if system functions are working fine',

        ],

        'system_update' => [
            'system_updates' => 'System Updates',
            'system_updates_helper' => 'Download and install updates on the current version',

            'quick_update' => 'Quick Update',
            'quick_update_commands' => 'Quick Update Commands',
            'quick_update_command' => 'Quick Update Command'
        ],

        'user_manual' => [
            'user_manual' => 'User Manual',
            'user_manual_helper' => 'Find instructions to guide you how to use the system'
        ]
    ],

];

