<?php

return [

    'all' => 'All',
    'n_a' => 'N/A',
    'refresh' => 'Refresh',
    'confirmation_code' => 'Confirmation Code',
    'status' => 'Status',
    'descriptions' => 'Descriptions',
    'waiting' => 'Waiting...',
    'comments' => 'Comments',
    'username' => 'User Name',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'middlename' => 'Middle Name',
    'option' => 'Options',
    'phone' => 'Mobile Phone',
    'mobile' => 'Mobile',
    'telephone' => 'Telephone',
    'fax' => 'Fax',
    'po_box' => 'P.O. Box',
    'website' => 'Website',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'district'=> 'District',
    'ward' => 'Ward',
    'street' => 'Street',
    'plot' => 'Plot',
    'block' => 'Block',
    'province' => 'Province',
    'physical_address'=> 'Physical address',
    'postcode'=>'Postcode',
    'country_helper' => 'Country of Residence',
    'register' => 'Register',
    'captcha' => 'Enter the Captcha',
    'type' => 'Type',
    'download' => 'Download',
    'downloads' => 'Downloads',
    'go_back' => 'Go Back',
    'reject' => 'Reject',
    'receive' => 'Receive',
    'received' => 'Received',
    'names' => 'Names',
    'address' => 'Address',
    'apply' => 'Apply',
    'about' => 'About',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome, Guest',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'assign' => 'Assign',
    'home' => 'Home',
    'action' => 'Action',
    'actions' => 'Actions',
    'login' => 'Login',
    'payment_type' => 'Type of Payment',
    'currency' => 'Currency',
    'description' => 'Description',
    'find' => 'Find',
    'email'=> 'Email',
    'email_helper' => 'We\'ll never share your email with anyone else.',
    'password' => 'Password',
    'password_reset' => 'Reset Password',
    'password_confirmation' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'change_password' => 'Change Password',
    'remember' => 'Remember Me',
    'submit' => 'Submit',
    'save' => 'Save',
    'undo' =>'Undo',
    'remove'=>'Remove',
    'name' => 'Name',
    'add_more' => 'Add more',
    'add' => 'Add',
    'close'=>'Close',
    'closed'=>'Closed',
    'cancel'=> 'Cancel',
    'cancelled' => 'Cancelled',
    'clear' => 'clear',
    'expired' => 'Expired',
    'pending' => 'Pending',
    'view'=>'View',
    'reply'=>'Reply',
    'accept'=>'Accept',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create User',
    'user_details' =>'User Details',
    'all_users' => 'All Users',
    'logout' => 'Log Out',
    'click_here' => 'Click Here',
    'term_of_use' => 'Term of use',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'my_desktop' => 'My Desktop',
    'my_activities' => 'My Activities',
    'activities' => 'Activities',
    'shortlist' =>'Shortlist',
    'award'=>'Award',
    'registration_date' => 'Registration Date',
    'last_login' => 'Date of last visit',
    'sn' => 'SN',
    'notifications' => 'Notifications',
    'deadline' => 'Deadline',
    'deadline_date' => 'Deadline date',
    'applied_date' => 'Applied Date',
    'application' => 'Application(s)',
    'posted_date' => 'Posted Date',
    'close_date'=>'Close Date',
    'manufactured_date' => 'Manufacture date',
    'expired_date' => 'Expired date',
    'price' => 'Price',
    'views_count' => 'Views Count',
    'source' => 'Source',
    'summary' => 'Summary',
    'profile'=>'Profile',
    'attachment' => 'Attachment(s)',
    'document' => 'Document',
    'documents' => 'Documents',
    'supporting_documents' => 'Supporting Documents',
    'choose_file' => 'Choose file',
    'service' => 'Service',
    'setting' => 'Setting(s)',
    'title' => 'Title',
    'message' => 'Message',
    'messages' => 'Messages',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'rate' => 'Rate',
    'rates' => 'Rates',
    'finish' => 'Finish',
    'previous' => 'Previous',
    'next' => 'Next',
    'go_next_page' => 'Go next page',
    'url' => 'URL',
    'yes' => 'Yes',
    'no' => 'No',
    'multichoice_input' => 'Support multi values selection',
    'postal_address' => 'Postal Address',
    'change' => 'Change',
    'filename' => 'Filename',
    'search' => 'Search',
    'quick_find' =>'Quick Find',
    'features' => 'Features',
    'cost'=>'Cost',
    'from' => 'From',
    'to'=>'To',
    'free' => 'Free',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'help' => 'Help',
    'apply_now' => 'Apply Now',
    'complete' => 'Complete',
    'open' => 'Open',
    'applications' => 'Application(s)',
    'contact_info' => 'Contact Information',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'color' => 'Color',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'general_info' => 'General Information',
    'location' => 'Location',
    'photos' => 'Photos',
    'max' => 'Max',
    'min'=> 'Min',
    'size' => 'Size',
    'rank' => 'Rank',
    'general' => 'General',
    'keyword' => 'Keyword',
    'wf_track' => 'Workflow Track',
    'resource_name' => 'Resource Name',
    'received_date' => 'Received Date',
    'level' => 'Level',
    'module' => 'Module',
    'assigned' => 'Assigned',
    'not_assigned' => 'Not Assigned',
    'observation' => 'observation',
    'query' => 'Query',
    'greetings' => 'Welcome to ',
    'registration' => 'Registration',
    'account?' => 'Do you have an Account?',
    'account?dont' => 'Do not have an Account?',
    'dear_user' => 'Dear user',
    'resend' => 'Resend',
    'thanks' => 'Thanks',
    'system' => 'System',
    'sw' => 'Swahili',
    'value' => 'Value',
    'hasc' => 'Hasc',
    'country_code' => 'Country code',
    'report' => 'Report',
    'administrative' => 'Administrative',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'created_at' => 'Created At',
    'none'=> 'None',
    'is_admin' => 'Is Administrative?',
    'custom_filter' => 'Custom filter',
    'resource' => 'Resource',
    'assign_to' => 'Assign to',
    'designation' =>'Designation',
    'useful_link' => 'Useful Link',
    'faqs' => 'FAQs',
    'reserved_at' => 'Reserved at',
    'available_at' => 'Available at',
    'payload' => 'Payload',
    'queue' => 'Queue',
    'attempts' => 'Attempt(s)',
    'connection' => 'Connection',
    'exception'=> 'Exception',
    'failed_at' => 'Failed at',
    'field' => 'Field',
    'warning' => 'Warning',
    'event' => 'Event',
    'old_values' => 'Old Values',
    'new_values' => 'New Values',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'tags' => 'Tag(s)',
    'return_page' => 'Return to this page',
    'sidebar_summary' => 'Sidebar Summary',
    'pricing' => 'Pricing',
    'contact_us' => 'Contact Us',
    'about_us' => 'About Us',
    'schedule' => 'About Us',
    'content' => 'Content',
    'read_more' => 'Read More',
    'read_less' => 'Read Less',
    'short_name' => 'Short name',
    'isactive' => 'Is active',
    'iscompany' => 'Is Company',
    'company' => 'Company',
    'tin' => 'Tin',
    'box_no' => 'Box no',
    'contact_person' => 'Contact Person',
    'contact_person_phone' => 'Contact Person Phone',
    'logo' => 'Logo',
    'externa_id' => 'External id',
    'individual' => 'Individual',
    'external_reference' => 'External Reference',
    'note' => 'Note',
    'draft' => 'Draft',
    'published' => 'Published',
    'publish_date' => 'Publish date',
    'publish_time' => 'Publish time',
    'upload' => 'Upload',
    'user_manual' => 'User Manual',
    'write_a_review' => 'Write a Review',
    'please_wait' => 'Please wait',
    'max_file_size_helper' => 'Maximum file size',
    'is_schedule' => 'Is Schedule',
    'notscheduled' => 'Not Schedule',
    'is_schedule_help' =>'is this blog scheduled?',
    'slider_image' =>'Slider Image',
    'slider' =>'Sliders',
    'industries' =>'Industries',
    'functions' =>'Functions',
    'knowledge' =>'Knowledge',
    'career' =>'Career',
    'blog' => [
        'blog' =>'Blog',
        'publish' => 'Publish',
        'publish_on' => 'Publish On',
        'post' =>'Post',
        'new_post' =>'New Post',
        'create' =>'Create Post',
        'post_setting' =>'Post Setting',
        'posts' =>'Posts',
        'categories' => 'Categories',
        'latest' => 'Latest Posts',
        'published' => 'Blog published Successfully',
    ],
    'cms' => [
        'faq' => [
            'is_general' => 'General?',
            'is_general_help' => 'Tick if it is general FAQ (not belong to any service)',
            'advertisements' => 'Advertisements',
            'faq_category' => 'FAQ category',
            'faq_categories' => 'FAQ categories',
            'faq' => 'Faq',
            'faq_profile' => 'Faq profile',
            'faq_details' => 'Faq details',
            'add_faq' => 'Add faq',
            'faq_title' => 'Title',
            'faq_content' => 'Content of frequently asked question(faq)',
            'manage_faqs' => 'Manage frequently Asked questions (FAQs)',
            'crud' => [
                'create' => 'Add FAQs',
                'edit' => 'Edit Faq'
            ]
        ],
        'client' => [
            'client' => 'Client',
            'sub_clients' => 'Sub Clients',
            'create_client' => 'Create Client',
            'add_client' => 'Add New Client',
            'client_lists' => 'Clients Lists',
            'client_type' =>'Client Type',
            'client_profile' =>'Client Profile',
            'edit_client' =>'Edit Client',
            'add_client_helper' => 'If client do not exist click here to add.',
            'external_reference' => 'External reference',
            'station_helper' => 'Station where client was first served.',
            'add_sub_client' => 'Add Sub Client',
            'edit_sub_client' => 'Edit Sub Client',
        ],
        'testimonial' =>[
            'client_testimonial' => 'Client Testimonial',
            'client_testimonial_link' => 'Client Testimonial Form',
            'client_testimonial_email' => 'Positive reviews from awesome customers like you help others to feel confident about choosing PSMS too. Could you take 60 seconds to click a button below and share your happy experiences?',
            'client_testimonial_email_footer' => 'We will be forever grateful. Thank you in advance for helping us out!',
            'management' => 'Client Testimonial Management',
            'list' => 'Testimonials',
            'type' => 'Testimonial Type',
            'create' => 'Add  Testimonial',
            'edit' => 'Edit  Testimonial',
            'profile' => 'Testimonial',
            'update' => 'Update Testimonial',
            'report' => 'Testimonial Testimonial',
        ],
        'user_manual' => [
            'module_groups' => 'Module groups',
            'module_group' => 'Module group',
            'module_groups_helper' => '',
            'module' => 'Module',
            'module_helper' => '',
            'new_module_group' =>'New module group',
            'edit_module_group' =>'Edit module group',
            'new_module' =>'New module ',
            'edit_module' =>'Edit module',
            'create_module_functional_part' => 'Create  Functional Part',
            'module_functional_parts' => 'Module Functional Parts',
            'navigation_link' => 'Navigation Link',
            'media_link' => 'Media Link'
        ]
    ],


    'crud' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create' => 'Create',
        'update' => 'Update',
        'store' => 'Store',
        'list_all' => 'List All',
        'profile' => 'Profile',
        'show' => 'Show',
    ],

    'user_registration' => [
        'instruction_title' => 'ACCOUNT REGISTRATION INFORMATION',
        'instruction_intro' => 'To access this system you have to register for an account and there are different types of accounts as explained below.',
        'agree_terms' => 'I agree with terms and conditions',
        'account_confirmation' => 'Account Confirmation',
        'user_info' => 'User Information',
        'edit_user' => 'Edit User',
        'reset_password' => 'Reset Password'
    ],


    'administrator' =>[
        'admin_center' => 'Admin Center',

        'users' => [
            'manage_users' => 'Manage Users',
            'system_users' => 'System Users',
        ],

        'permission' => [
            'permission_role' => 'Permission Role',
        ],

        'system' => [

            'country' => [
                'add_new' => 'Add New Country',
                'edit_country' =>'Edit Country',
                'view_country' =>'View Country',
                'country_name' => 'Country Name',
                'country_code'  => 'Country Code',
                'create_region' => 'Create Region',
                'edit_region' => 'Edit Region',
                'region_name' => 'Region Name',
                'manage' => 'Manage countries and regions',
                'general_information' =>[
                    'success' => 'Success, Thanks for contact us!'
                ]
            ],

            'region' => [
                'add_new' => 'Add Region',
                'edit_region' =>'Edit Region',
                'view_region' =>'View Region',
                'region_name' => 'Region Name',
            ],

            'code_values' => [
                'code_value' => 'Code value',
                'code_values' => 'Code values',
                'manage_code_values' => 'Manage code values i.e. data dictionaries',
                'crud' => [
                    'add' => 'Add code value',
                    'edit' => 'Edit code value',
                    'update' => 'Update code value'
                ],
            ],

            'codes' => [
                'code' => 'Code',
                'codes' => 'Codes',
                'system_defined' => 'System Defined',
                'values' => 'Values',
            ],
            'sysdef' => [
                'definition' => 'System definition',
                'definitions' => 'System definitions',
                'group' => 'System definition group',
                'manage' => 'Manage system definitions',
                'data_type' => 'Data type',
                'sysdef' => 'Sysdef',
                'crud' => [
                    'edit' => 'Edit Sysdef',
                ],
            ],
            'access_control' => [
                'roles_permissions' => 'Roles & Permissions',
                'manage_roles_permissions' => 'Manage the user roles and permissions',
                'roles' => 'Roles',
                'role' => 'Role',
                'add_role' => 'Add role',
                'edit_role' => 'Edit role',
                'permission' => 'Permission',
            ],

            'reports' => [
                'reports' => 'Reports',
                'report_groups' => 'Report Groups',
                'report_group' => 'Report group',
                'report_type' => 'Report type',
            ],


            'workflow' => [
                'workflow' => 'Workflow',
                'settings' => 'Workflow Settings',
                'assign_workflow' => 'Assign Workflow Defaults',
                'assign_workflow_descr' => 'Assign staff to different workflow definitions and levels.',
                'workflow_allocation' => 'Workflow Allocation',
                'workflow_allocation_descr' => 'Allocate and reallocate staff assigned in workflow levels.',
                'app_next' => 'Application has been Approved to the next level in Workflow',
                'module' => 'Worfklow Module',
                'group' => 'Workflow Module Group',
                'group_category' => 'Workflow Group Category',
                'assign_users' => 'Assign Users',
                'pendings' => 'Pending Workflow',
                'approval' => 'Workflow Approval'
            ],


            'jobs' =>[
                'jobs' => 'Jobs',
                'failed_jobs' => 'Failed Jobs',
                'manage_jobs' => 'Manage Jobs',
                'pending_jobs' => 'Pending Jobs',
                'pending_jobs_descr' => 'Pending jobs on the queue to be run.',
                'failed_jobs_descr' => 'Jobs which have failed to execute.',
                'job' => 'Job',
                'failed_job' => 'Failed Job',

            ],


            'audits' =>[
                'audits' => 'Audits',
                'audit' => 'Audit',
                'manage_audits' => 'Manage Audits',
                'search_audits' => 'Search Audits',
                'search_audits_descr' => 'Keep track of all audited resources.',
                'auditable' => 'Auditable',
                'auditable_type' => 'Auditable Type',
            ],


            'document' => [
                'attach_doc' => 'Attach Document',
                'edit_doc' => 'Edit Document',
                'title' => 'Document Title',
                'attached' => 'Documents Attached',
                'review' => 'Document Review',
                'allowed_formats' => 'Allowed Formats',
                'allowed_extensions' => 'Allowed extensions',
            ],


        ]


    ],



    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'view_more' => 'View More',
    'trainings' => 'Trainings',
    'training' => 'Training',

    'talk_to_professional' => 'Talk to professional',
    'welcome_vipawa' => 'Welcome Vipawa Management Group',
    'about_vipawa' => 'Vipawa Management Group is a management consulting organization offering advisory and implementation services to the seres management of organizations with the aim of improving their effectiveness of their business strategies, organization performance and operational processes for the purpose of creating a business value',

    'services'=>[
        'services'=>'Services',
        'directory' => [
            '6' => 'Hr',
            '7' => 'Law',
            '8' => 'Recruitment',
            '9' => 'Finance',
            '10' => 'Training',
            '11' => 'Compliance',
            '12' => 'Marketing',
        ]
    ]

];
